<!DOCTYPE html>
<html lang="pt-br">

  <head>
    <meta charset="utf-8">
    <title>Exercício Javascript 1</title>
    <script src="/tarefa1.js"></script>
    
  </head>
  <body>
   <h1>Exercício 1:
	Fahrenheit: valor correspondente em graus Celsius (baseado na fórmula abaixo): 		C/5 =( f-32)/9 .
 
	Aluno: Faça um algoritmo em que você recebe 3 notas de um aluno e caso a média aritmética dessas notas for maior ou igual que 6 imprima “Aprovado”, caso contrário “Reprovado”.

FizzBuzz: Teste 5 números inteiros aleatórios. Os testes: 
	Caso o valor seja divisível por 3, imprima no console “fizz”. 
	Caso o valor seja divisível por 5 imprima “buzz”. 
	Caso o valor seja divisível por 3 e 5, ao mesmo tempo, imprima “fizzbuzz”.
	Caso contrário imprima o número.
</h1>
  </body>
</html>